package service;// TODO: Коллекцию тут хранить не надо, это должно быть отдельное место. Данный класс должен содержать только 1 запись об абоненете.
// Например создать интерфейс IPhoneHandbookRepository и создать его реализацию в другом классе имплементируя методы интерфейса.
// И метод "addPerson" должен уйтиот сюда. Так же необходимо сделать все поля приватными и сделать для них getter.
// Что на ходу никто не мог менять поля данной записи.

public interface IphoneHandbookRepository {
    void addUser(String name, String Surname, int year);


}
